<!--About Us Page-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="index.css">

</head>

<body class="about">

    <!-- nav bar menu -->
    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="index.html"><img src="logo.png" alt=""></a></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Seller Product.html">Sell product</a></li>
                <li><a href="conact.html">Contact</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- nav bar menu  end-->
    <br><br><br><br>
    <section class="about_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">About Us</h2>
                    <p class="section-subtitle">Thi is one of the unique products which is an excellent thirst beverage
                        and provides relief in the strong summer season.</p>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="./images/about/about-img.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-4">
                    <div class="about-content">
                        <div class="about-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit neque, mollis eu
                                porttitor nec, interdum at lorem. Nunc leo felis, sagittis vel nisi non, ultricies
                                accumsan massa. Proin ac augue aliquam, imperdiet libero et, sollicitudin nunc. Ut
                                condimentum ornare tellus, sed viverra lectus porta id. Pellentesque vel viverra augue.
                                Pellentesque sapien purus, aliquam et mauris in, euismod commodo nunc. In eget elit
                                vitae ex rhoncus blandit a sed mauris. Maecenas cursus dignissim arcu rhoncus consequat.
                                Etiam id sagittis elit, id faucibus est. Praesent vel urna vitae ante luctus volutpat ut
                                ut augue. Etiam efficitur purus ligula, vitae convallis magna tincidunt vitae. Integer
                                ut lacus vitae ligula pellentesque rhoncus a sit amet risus. In hac habitasse platea
                                dictumst.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit neque, mollis eu
                                porttitor nec, interdum at lorem. Nunc leo felis, sagittis vel nisi non, ultricies
                                accumsan massa. Proin ac augue aliquam, imperdiet libero et, sollicitudin nunc. Ut
                                condimentum ornare tellus, sed viverra lectus porta id. Pellentesque vel viverra augue.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 order-2 order-lg-1 mb-4 ">
                    <div class="about-content">
                        <div class="about-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit neque, mollis eu
                                porttitor nec, interdum at lorem. Nunc leo felis, sagittis vel nisi non, ultricies
                                accumsan massa. Proin ac augue aliquam, imperdiet libero et, sollicitudin nunc. Ut
                                condimentum ornare tellus, sed viverra lectus porta id. Pellentesque vel viverra augue.
                                Pellentesque sapien purus, aliquam et mauris in, euismod commodo nunc. In eget elit
                                vitae ex rhoncus blandit a sed mauris. Maecenas cursus dignissim arcu rhoncus consequat.
                                Etiam id sagittis elit, id faucibus est. Praesent vel urna vitae ante luctus volutpat ut
                                ut augue. Etiam efficitur purus ligula, vitae convallis magna tincidunt vitae. Integer
                                ut lacus vitae ligula pellentesque rhoncus a sit amet risus. In hac habitasse platea
                                dictumst.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit neque, mollis eu
                                porttitor nec, interdum at lorem. Nunc leo felis, sagittis vel nisi non, ultricies
                                accumsan massa. Proin ac augue aliquam, imperdiet libero et, sollicitudin nunc. Ut
                                condimentum ornare tellus, sed viverra lectus porta id. Pellentesque vel viverra augue.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 order-1 order-lg-2 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="./images/about/about-img.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Section Exit -->


    <!-- Footer section Start-->
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Nimboo</h5>
                    <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                        dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">©TAZZA.</a> All Rights Reserved</p>
        </div>
    </section>
    <!-- Footer Section Exit  -->
    
    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            menu.classList.add("active");
            menuBtn.classList.add("hide");
            cancelBtn.classList.add("show");
            body.classList.add("disabledScroll");
        }
        cancelBtn.onclick = () => {
            menu.classList.remove("active");
            menuBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            body.classList.remove("disabledScroll");
        }

        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>

</html>