<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
button{
color:blue;
border: 2px solid red;
border-radius: 10px;
background-color: blueviolet;
font-size: 30px;
 margin-left: 550px;
text-align: center;
align-items: center;
}
    </style>
</head>
<body>
    <button>hello</button>
</body>
</html>