<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimboo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Lightbox Pupup -->
    <link rel="stylesheet" href="css/lightbox.css">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body class="gallery">
  <!-- nav bar menu -->
  <nav class="navbar">
    <div class="content">
        <div class="logo"><a href="index.html"><img src="logo.png" alt=""></a></div>
        <ul class="menu-list">
            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Seller Product.html">Sell product</a></li>
            <li><a href="conact.html">Contact</a></li>
        </ul>
        <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>
<!-- nav bar menu  end-->
<br><br><br><br>
    <!-- Gallery Section Start-->
    <section class="gallery_section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Our Gallery</h2>
                    <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
                        Again During The 90s As Desktop Publishers</p>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-1.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-1.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-2.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-2.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-3.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-3.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-4.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-4.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-5.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-5.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-6.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-6.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-1.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-1.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-7.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-7.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-8.jpg" data-lightbox="image" data-title="Lemon">
                        <img decoding="async" src="images/gallery/g-8.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section Exit -->

  <!-- Footer section Start-->
 <section class="footer_wrapper mt-3 mt-md-0">
    <div class="container px-5 px-lg-0">
        <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Nimboo</h5>
                <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                    dignissim erat ut laoreet
                    pharetra....</p>
                <div class="contact-info">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                        <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                        <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Quick Links</h5>
                <ul class="link-widget p-0">
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Term Of Use</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Newsletter</h5>
                <div class="form-group mb-4">
                    <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                    <button type="submit" class="btn main-btn">Subscribe</button>
                </div>
                <h5>Stay Connected</h5>
                <ul class="social-network d-flex align-items-center p-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section">
        <p>Copyright <a href="#">©TAZZA.</a> All Rights Reserved</p>
    </div>
</section>
<!-- Footer Section Exit  -->

<script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menu = document.querySelector(".menu-list");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = () => {
        menu.classList.add("active");
        menuBtn.classList.add("hide");
        cancelBtn.classList.add("show");
        body.classList.add("disabledScroll");
    }
    cancelBtn.onclick = () => {
        menu.classList.remove("active");
        menuBtn.classList.remove("hide");
        cancelBtn.classList.remove("show");
        body.classList.remove("disabledScroll");
    }

    window.onscroll = () => {
        this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
</script>
</body>
</html>