* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
   
    
}
a:hover,
button:hover {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.main-btn {
    position: relative;
    color: var(--bg-white);
    background:  #5cb917;
    z-index: 1;
    overflow: hidden;
    border: 0.2rem solid var(--bg-white);
    border-radius: 3.5rem;
    text-transform: uppercase;
    padding: 1rem 3.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 1.5rem;
    letter-spacing: 0.2rem;
}

.main-btn:hover {
    background-color:  #5cb917;
    color: var(--secondary-color);
    border: 0.2rem solid var(--secondary-color);
}

a,
a:active,
a:focus,
a:hover,
button {
    text-decoration: none;
    outline: 0;
  
}
:root {

    /* Background Color */
    --bg-white: #fff;

    /* Text Colors */
    --primary-text: #061738;
    --secondary-color: #60cd12;
    --light-color: #e2f6de;
    --dark-color: #03262c;
    --text-white: #fff;
    --text-gray: #dee2e6;
    --anchor-color: #007aff;

    /* Font Family */
    --primary-font: 'Barlow Condensed', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
} 


/* navbar */
.content {
    max-width: 1250px;
    margin: auto;
    /* padding: 0px 30px; */

}

.navbar {
    position: fixed;
    z-index: 5;
    
    width: 100%;  background-color: rgba(3, 97, 34, 0.61);
    padding: 10px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 10px 0;
  
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
width: 100px;
float: inline-start;

 
  }
  .navbar .menu-list{
    display: inline-flex;
  }
  .menu-list li{
    list-style: none;
  }
  .menu-list li a{
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .menu-list li a:hover{
    color: #007bff;
  }
  .icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .navbar.sticky .icon.cancel-btn{
    top: 10px;
  }


   /* Features CSS */

   .feature_section .features-box {
    background-color: transparent;
    border: 0.15rem solid var(--light-color);
    padding: 8rem 0;
    transition: all 0.3s;
}

.feature_section .features-box .features-icon-border {
    background-color: transparent;
    border-radius: 50%;
    border: 0.2rem solid var(--light-color);
    padding: 1.3rem;
    display: inline-block;
}

.feature_section .features-box .features-icon {
    height: 6.5rem;
    width: 6.5rem;
    background-color: var(--light-color);
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature_section .features-box .features-icon img {
    width: 3.7rem;
}

.feature_section .features-box h3 {
    margin-top: 1.5rem;
    color: var(--primary-text);
}

.feature_section .features-box:hover {
    background-color: #03262c;
    border-color: #03262c;
}

.feature_section .features-box:hover h3 {
    color: #fff;
}

.feature_section .features-box:hover .features-icon-border {
    border-color: #36970e;
}
  /* Features CSS end */

/* About Section */

.landing_about_section {
    background: url('../images/about/about-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9rem 0;
    height: 80vh;
}

.landing_about_section p {
    color: var(--primary-text);
    margin-bottom: 2rem;
}







     /* product card design */

     .landing_product_section .product-card {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border: transparent;
        border: 0.2rem solid var(--light-color);
        padding: 2rem 1rem;
        position: relative;
        transition: all 0.3s;
    }

    .landing_product_section .product-card .product-img {
        margin-bottom: 7rem;
        text-align: center;
    }

    .landing_product_section .product-card h3 {
        color: var(--primary-text);
    }

    .landing_product_section .product-card span {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--secondary-color);
        margin-right: 0.5rem;
        text-decoration: line-through;
        transition: all 0.3s;

    }

    .landing_product_section .product-detail {
        position: absolute;
        bottom: -22rem;
        right: 0;
        left: 0;
        text-align: center;
        padding: 5rem 1rem;
        background-color: var(--dark-color);
        transition: all 0.5s ease;
    }

    .landing_product_section .product-card:hover .product-detail {
        bottom: 0;
    }


           /* 4.5 Testimonial */
           .testimonial_section {
            background-color: var(--light-color);
            padding-bottom: 8rem;
        }

        .testimonial_section .carousel-indicators {
            bottom: -6rem;
        }

        .testimonial_section .carousel-indicators button {
            background-color: var(--dark-color);
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;

        }

        .testimonial_section .card {
            background: url('../images/testimonial/testimonial-bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: right;
            padding: 5rem 5rem 5rem 0;
            border-radius: 0 .5rem .5rem 0;
            border: 0.1rem solid transparent;
        }

        .testimonial_section .profile-box {
            padding: 1.875rem;
            background-color: var(--dark-color);
            border-radius: .5rem 0 0 .5rem;
        }

        .testimonial_section .profile-box img {
            border-radius: .625rem 3.125rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .testimonial_section .desc-box {
            padding-left: 2.5rem;
        }

        
           /* Gallery CSS */

           .gallery_section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


 /* Footer CSS */

 .footer_wrapper {
  background: url('../images/footer-bg/footer_bg.png');
  background-repeat: no-repeat;

  background-size: cover;
  background-position: top center;
  padding-top: 15rem;
  padding-bottom: 0rem;
}

.footer_wrapper h5 {
  color: var(--text-white);
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
}

.footer_wrapper ul li {
  margin-bottom: .5rem;
  list-style: none;
}

.footer_wrapper .company_details {
  font-size: 1.2rem;
}

.footer_wrapper .contact-info li a {
  color: var(--text-gray);
  font-size: 1.3rem;
}

.footer_wrapper .link-widget li a,
.footer_wrapper p {
  color: var(--text-gray);
  font-size: 1.3rem;
  padding-left: 1.5rem;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.footer_wrapper .link-widget li a::before {
  content: '\f105';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footer_wrapper .link-widget li a:hover {
  margin-left: .625rem;
  color: var(--secondary-color);
}

.footer_wrapper .social-network a {
  width: 3.5rem;
  height: 3.5rem;
  margin: .5rem;
  line-height: 3.2rem;
  font-size: 1.5rem;
  display: inline-block;
  border: .125rem solid var(--text-gray);
  color: var(--text-gray);
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-network a:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-white);
  box-shadow: 0 .625rem .9375rem 0 rgb(0 0 0 / 10%);
  transform: translateY(-0.1875rem);
}

.footer_wrapper .form-control {
  font-size: 2rem;
  color: white;
}

.footer_wrapper .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--secondary-color);
}

.footer_wrapper .copyright-section {
  background-color: var(--secondary-color);
  text-align: center;
  margin-top: 5rem;
}

.footer_wrapper .copyright-section p {
  margin-top: 0;
  padding: 3rem 0;
  line-height: 0;
}

.footer_wrapper .copyright-section a {
  color: var(--primary-text);
  font-weight: 600;
}

.landing_about_section .about-content h2{
  font-size: 35px;
}
.landing_about_section .about-content p{
  font-size: 20px;
}





  @media (max-width: 868px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .landing_about_section {
    width: 100%;
 /* justify-content: center; */
  /* text-align: center;  */
font-size: 11px;
  }
  .landing_about_section p{
    width: 50%;
  }
  .landing_about_section .about-content h2{
    font-size: 25px;
  }
  .landing_about_section .about-content p{
    font-size: 13px;
  }


.carousel-inner  .item{
      height: 90vh;
      width: 100%;
    }

  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(75% - 60px) calc(0% + 35px));
    transition: all 0.3s ease;
  }
 
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .lico{
    background: rgba(0, 0, 0, 0.315);
    text-decoration: none;
  }
  .lico:hover{
    color: black;
    text-decoration: none;
  }
  .navbar .menu-list li a{
    font-size: 23px;
  }
}
@media (  max-width:364px) {
  .landing_about_section {
    width: 100%;
 /* justify-content: center; */
 /* text-align: center; */
font-size: 10px;
  }
  .landing_about_section .about-content p{
    font-size: 13px;
  }

}

