<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="index.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- nav bar menu -->
    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="index.html"><img src="logo.png" alt=""></a></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Seller Product.html">Sell product</a></li>
                <li><a href="conact.html">Contact</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- nav bar menu  end-->
    <div class="container-fluid" style="display: inline; transition: all 0.3s ease;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="bottom: 33px;">
                <div class="item active">
                    <img src="4.jpg" alt="" style="width:100%;height: 90vh;">
                </div>

                <div class="item">
                    <img src="5.jpg" alt="" style="width:100%;height: 90vh;">
                </div>

                <div class="item">
                    <img src="6.jpg" alt="" style="width:100%; height: 90vh;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>

            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>

            </a>
            <!-- Left and right controls end -->

        </div>
    </div>
<!-- background end -->
   <!-- Features Section start -->
   <section class="feature_section">
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-3 mb-5">
                <div class="card features-box">
                    <div class="text-center">
                        <div class="features-icon-border">
                            <div class="features-icon">
                                <img decoding="async" src="./images/feature-icon/ui-chat.svg">
                            </div>
                        </div>
                        <div class="features-text">
                            <h3>24/07 Support</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-5">
                <div class="card features-box">
                    <div class="text-center">
                        <div class="features-icon-border">
                            <div class="features-icon">
                                <img decoding="async" src="./images/feature-icon/truck-loaded.svg">
                            </div>
                        </div>
                        <div class="features-text">
                            <h3>Free Shipping</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-5">
                <div class="card features-box">
                    <div class="text-center">
                        <div class="features-icon-border">
                            <div class="features-icon">
                                <img decoding="async" src="./images/feature-icon/wheat.svg">
                            </div>
                        </div>
                        <div class="features-text">
                            <h3>Fresh & Healthy</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-5">
                <div class="card features-box">
                    <div class="text-center">
                        <div class="features-icon-border">
                            <div class="features-icon">
                                <img decoding="async" src="./images/feature-icon/lemon.svg">
                            </div>
                        </div>
                        <div class="features-text">
                            <h3>From our farm</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Features Section Exit -->
<br><br>
 <!--About Section start -->
 <section class="landing_about_section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6 col-sm-8">
                <div class="about-content">
                    <h2>We Providing Services Since 1841 With Proud.</h2>
                    <div class="about-details">
                        <p class="fw-bold">The readable content off a page when looking layout using Lorem Ipsum is
                            that it has.</p>
                        <p>It is a long established fact that a reader will be distracted the readable content off a
                            page when looking at its layout using Lorem Ipsum is that it has. It is a long
                            established fact that a reader will be distracted the readable content off a page when
                            looking at its layout using Lorem Ipsum is that it has.</p>
                        <p>It is a long established fact that a reader will be distracted the readable content off a
                            page when looking at its layout using Lorem Ipsum is that it has....</p>

                        <a href="about.html" class="btn main-btn" style="font-size: 12px;">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About Section Exit -->
<br><br>
<!--Product Section start -->
<section class="landing_product_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="section-title " style="font-size: 25px;">Our Best Seller Product</h2><br>
                <p class="section-subtitle" style="font-size: 15px;">The Passage Experienced A Surge In Popularity During The 1960s When <br> 
                    Again During The 90s As Desktop Publishers</p>
            </div>
        </div>

        <div class="row mx-0">
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="./images/products/product-1.jpg" class="img-fluid" />
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Musk Melon</h3>
                        <span>$70 KG</span>
                    </div>
                    <div class="product-detail">
                        <a href="product.html" class="btn main-btn" style="background-color: #0f7404;font-size: 12px;">View PRoducts</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="./images/products/product-2.jpg" class="img-fluid" />
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Orange</h3>
                        <span>$70 KG</span>
                    </div>
                    <div class="product-detail">
                        <a href="product.html" class="btn main-btn" style="background-color: #0f7404;font-size: 12px;">View PRoducts</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="./images/products/product-3.jpg" class="img-fluid" />
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Apple</h3>
                        <span>$70 KG</span>
                    </div>
                    <div class="product-detail">
                        <a href="product.html" class="btn main-btn" style="background-color: #0f7404;font-size: 12px;">View PRoducts</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="./images/products/product-4.jpg" class="img-fluid" />
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Dragon</h3>
                        <span>$70 KG</span>
                    </div>
                    <div class="product-detail">
                        <a href="product.html" class="btn main-btn" style="background-color: #0f7404; font-size: 12px;">View PRoducts</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--Product Section Exit -->
<br><br>
  <!-- testimonial Section start -->
  <section class="testimonial_section">
    <div class="container">
        <div class="row pb-5">
            <div class="col-12 text-center"><br>
                <h2 class="section-title" style="font-size: 25px;">Our Happy Customers</h2><br>
                <p class="section-subtitle" style="font-size: 15px;">The Passage Experienced A Surge In Popularity During The 1960s <br> When
                    Again During The 90s As Desktop Publishers</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-8 col-md-10">
                <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                  
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-sm-flex row">
                                <div class="profile-box col-sm-5">
                                    <img decoding="async" src="./images/testimonial/testimonial-1.png" class="img-fluid">
                                </div>
                                <div class="card  col-sm-7" style="height:48vh;">
                                    <div class="desc-box">
                                        <p class="fst-italic" style="font-size: 25px;" >Not only was customer support
                                            very fast, but the
                                            design is very professional.  Will definitely be
                                            looking for new products
                                            in the future from this author.</p>
                                        <div class="my-4">
                                            <h4>Jecob Oramson</h4>
                                            <p class="m-0 text-white">Happy Customers</p>
                                        </div>
                                        <img decoding="async" src="./images/testimonial/qoutes.svg" class="float-end" style="margin: 10px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                  

            </div>
</section>
<!--testimonial Section Exit -->

<!-- Gallery Section Start-->
<section class="gallery_section">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pb-5"><br>
                <h2 class="section-title"style="font-size: 25px;">Our Gallery</h2><br>
                <p class="section-subtitle"style="font-size: 15px;">The Passage Experienced A Surge In Popularity During The 1960s When
                    Again During The 90s As Desktop Publishers</p>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/gallery/g-1.jpg" data-lightbox="image" data-title="Lemon">
                    <img decoding="async" src="images/gallery/g-1.jpg" class="img-fluid rounded-3">
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/gallery/g-2.jpg" data-lightbox="image" data-title="Lemon">
                    <img decoding="async" src="images/gallery/g-2.jpg" class="img-fluid rounded-3">
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/gallery/g-3.jpg" data-lightbox="image" data-title="Lemon">
                    <img decoding="async" src="images/gallery/g-3.jpg" class="img-fluid rounded-3">
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/gallery/g-4.jpg" data-lightbox="image" data-title="Lemon">
                    <img decoding="async" src="images/gallery/g-4.jpg" class="img-fluid rounded-3">
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/gallery/g-5.jpg" data-lightbox="image" data-title="Lemon">
                    <img decoding="async" src="images/gallery/g-5.jpg" class="img-fluid rounded-3">
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/gallery/g-6.jpg" data-lightbox="image" data-title="Lemon">
                    <img decoding="async" src="images/gallery/g-6.jpg" class="img-fluid rounded-3">
                </a>
            </div>

            <div class="col-sm-12 text-center mt-4">
                <a href="gallery.html" class="btn main-btn" style="background-color: #27b418; font-size: 15px;">View More</a>
            </div>
        </div>
    </div>
</section>
<!-- Gallery Section Exit -->




 <!-- Footer section Start-->
 <section class="footer_wrapper mt-3 mt-md-0">
    <div class="container px-5 px-lg-0">
        <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Nimboo</h5>
                <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                    dignissim erat ut laoreet
                    pharetra....</p>
                <div class="contact-info">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                        <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                        <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Quick Links</h5>
                <ul class="link-widget p-0">
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="conact.html">Contact</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Term Of Use</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Newsletter</h5>
                <div class="form-group mb-4">
                    <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                    <button type="submit" class="btn main-btn" style="background-color: #27b418;">Subscribe</button>
                </div>
                <h5>Stay Connected</h5>
                <ul class="social-network d-flex align-items-center p-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section">
        <p>Copyright <a href="#">©TAZZA.</a> All Rights Reserved</p>
    </div>
</section>
<!-- Footer Section Exit  -->

    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            menu.classList.add("active");
            menuBtn.classList.add("hide");
            cancelBtn.classList.add("show");
            body.classList.add("disabledScroll");
        }
        cancelBtn.onclick = () => {
            menu.classList.remove("active");
            menuBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            body.classList.remove("disabledScroll");
        }

        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>

</html>